{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtProp":{
    "key": "MJKAMPAGAHHPMTNHDIDWDISWIDNBBAA",
    "validIssuer": "Death",
    "validAudience": "yoges"
  },
  "ConnectionString": {
    "DbConnectionString": "Data Source=DEATH\\SQLEXPRESS;Initial Catalog=EFcoreDB;integrated security=true;"
  },
  "AllowedHosts": "*"
}
